if f.image:
132             if c.mode in (11, 12, 13, 14):
133                 return self.either(c, 'set_bg_with_feh')
134             else:
136                 return self.either(c, 'viewnior', 'sxiv', 'feh', 'eog', 'mirage')
